[tox]
envlist = py{3.12}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    shortuuid
    cryptography
    fastapi
    uvicorn
    python-jose
    httpx
commands =
    python -m pytest {posargs}
    python -m pytest --cov
    ; python -m coverage run -m pytest
    ; python -m coverage report -m
    ; python -m pytest --cov --cov-report=html

# Add the following lines to set PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}/src